<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<title>
</title>
<body>

<div class="table table1">
<div class="tr tr1">
<div class="td td1 left"><a href="admin/">Администратор</a></div>
<div class="td td1 rigth"><a href="user/">Сотрудник</a></div>
</div>
</div>
</body>
</html>
<style>
.table
	{
	display: table;
	}
.tr
	{
	display: table-row;
	}
.td
	{
	display: table-cell;
	}
a
	{
	width:100%;
	height:100px;
	display:block;
	text-align:center;
	font-size: 36px;
	text-decoration:none;
	margin-top:50px;
	padding-top:0px;
	}
.tr1
	{
	margin-buttom:20px;

	}
.table1
	{
	
	width:50%;
	height:100px;
	margin:200px auto;
	}
.left
	{
	 box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border-radius:150px;
	width:50%;
	background-color:RGB(255, 203, 219);
	}
.rigth
	{
	 box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border-radius:150px;
	background-color:#90EE90;
	}
</style>